# template-mapreduce

./: .classpath  .project  README.md  build-clover.xml  build.xml  default.classpath  pom.xml
etc/clover-ant-3.1.10/: README.html  UpgradingOpenSourceLibs.txt
etc/clover-ant-3.1.10/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
etc/clover-ant-3.1.10/api/com/atlassian/clover/api/ci/: CIOptions.Builder.html  CIOptions.html  Integrator.Factory.html  Integrator.html  package-frame.html  package-summary.html  package-tree.html
etc/clover-ant-3.1.10/api/com/atlassian/clover/api/instrumentation/: ConcurrentInstrumentationException.html  InstrumentationSession.html  package-frame.html  package-summary.html  package-tree.html
etc/clover-ant-3.1.10/api/com/atlassian/clover/api/optimization/: Optimizable.html  OptimizationOptions.Builder.html  OptimizationOptions.TestSortOrder.html  OptimizationOptions.html  TestOptimizer.html  package-frame.html  package-summary.html  package-tree.html
etc/clover-ant-3.1.10/api/com/atlassian/clover/api/registry/: ClassInfo.html  FileInfo.html  InstrumentationInfo.html  MethodInfo.html  MethodSignatureInfo.html  ModifiersInfo.html  PackageInfo.html  ParameterInfo.html  ProjectInfo.html  SourceInfo.html  package-frame.html  package-summary.html  package-tree.html
etc/clover-ant-3.1.10/api/com/atlassian/clover/spi/lang/: Language.Builtin.html  Language.html  LanguageConstruct.Builtin.html  LanguageConstruct.html  package-frame.html  package-summary.html  package-tree.html
etc/clover-ant-3.1.10/api/com/atlassian/clover/spi/reporters/html/source/: HtmlRenderingSupport.html  LineRenderInfo.html  SourceRenderer.html  SourceReportCss.html  package-frame.html  package-summary.html  package-tree.html
etc/clover-ant-3.1.10/extlib/: upgrade.xml
etc/clover-ant-3.1.10/lib/: ANTLR-2.7.7-RIGHTS.TXT  BACKPORT-UTIL-CONCURRENT-LICENSE.TXT  OVERLIB-LICENSE.TXT  THEJIT-INFOVIS-LICENSE.TXT
src/javadoc/1.7/: stylesheet.css
src/main/java/com/yourcompany/hadoop/mapreduce/: Constants.java  Hdfs.java  KoreanWordcountDriver.java  KoreanWordcountMapper.java  KoreanWordcountReducer.java  MapReduceDriver.java  PearsonCorrelationDriver.java  PearsonCorrelationMapper.java  PearsonCorrelationReducer.java  package.html
src/main/java/com/yourcompany/hadoop/mapreduce/aggregate/: AggregateDriver.java  AggregateMapper.java  UnionDriver.java  UnionMapper.java
src/main/java/com/yourcompany/hadoop/mapreduce/hcatalog/: HCatalogExampleDriver.java  HCatalogExampleMapper.java  HCatalogExampleReducer.java
src/main/java/com/yourcompany/hadoop/mapreduce/jdbc/: JdbcLoadingDriver.java  JdbcLoadingMapper.java
src/main/java/org/openflamingo/mapreduce/core/: AbstractJob.java  Constants.java  CsvRowParser.java  Delimiter.java
src/main/java/org/openflamingo/mapreduce/etl/: MapReduceDriver.java  package.html
src/main/java/org/openflamingo/mapreduce/etl/groupby/: GroupByDriver.java  GroupByMapper.java  GroupByReducer.java  package.html
src/main/java/org/openflamingo/mapreduce/etl/linecount/: LineCountMapper.java  package.html
src/main/java/org/openflamingo/mapreduce/hive/: UDAFFirst.java  UDAFLast.java  UDFRank.java  package.html
src/main/java/org/openflamingo/mapreduce/sample/: FlamingoIntegratedDriver.java  FlamingoIntegratedMapper.java  PdfTextExtractionDriver.java  PdfTextExtractionMapper.java  PdfTextExtractor.java  Sample2Driver.java  SampleDriver.java  SampleMapper.java  SampleReducer.java  SequenceFileWriter.java  WordCountDriver.java  WordcountMapper.java  WordcountReducer.java  package.html
src/main/java/org/openflamingo/mapreduce/util/: AprioriCombinator.java  ArrayUtils.java  CommandLineUtil.java  ComparisonUtils.java  CounterUtils.java  DateUtils.java  DefaultOptionCreator.java  EmptyIterable.java  ExpressionUtils.java  FileSelector.java  FileSelectorChain.java  FileSizeChecker.java  FileUtils.java  HadoopMetrics.java  HdfsUtils.java  Lucene4Utils.java  MapReduceUtils.java  MathUtils.java  MemoryUtils.java  ReflectionUtils.java  SortableFileStatus.java  StartEndWithFileSelector.java  StringUtils.java  TimestampUtils.java  WritableUtils.java
src/main/java/org/openflamingo/mapreduce/util/correlation/: PearsonCorrelation.java  package.html
src/main/java/org/openflamingo/mapreduce/util/filter/: BypassPathFilter.java  NotZeroSizeFilter.java
src/test/java/org/openflamingo/mapreduce/etl/groupby/: ClusterWordCountMapReduceTest.java  GroupByMapReduceTest.java  SumReducer.java  WordCountMapper.java
src/test/java/org/openflamingo/mapreduce/util/: MathUtilsTest.java
src/test/resources/: input.txt  test1.pig
