<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry including="**/*.java" kind="src" path="src/test/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/test/resources"/>

	<classpathentry kind="output" path="target/classes"/>

	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>

	<classpathentry kind="lib" path="lib/mrunit-0.9.0-hadoop1.jar"/>
	<classpathentry kind="lib" path="lib/mockito-all-1.8.5.jar"/>
	<classpathentry kind="lib" path="lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="lib/apache-mime4j-core-0.7.2.jar"/>
	<classpathentry kind="lib" path="lib/apache-mime4j-dom-0.7.2.jar"/>
	<classpathentry kind="lib" path="lib/apacheds-i18n-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="lib/apacheds-kerberos-codec-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="lib/api-asn1-api-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="lib/api-util-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="lib/asm-debug-all-4.1.jar"/>
	<classpathentry kind="lib" path="lib/aspectjrt-1.6.11.jar"/>
	<classpathentry kind="lib" path="lib/avro-1.7.4.jar"/>
	<classpathentry kind="lib" path="lib/bcmail-jdk15-1.45.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15-1.45.jar"/>
	<classpathentry kind="lib" path="lib/boilerpipe-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-cli-2.0-mahout.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-daemon-1.0.13.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="lib/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-math-2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="lib/curator-client-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/curator-framework-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/curator-recipes-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/datafu-0.0.8.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/fontbox-1.8.2.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="lib/guava-13.0.1.jar"/>
	<classpathentry kind="lib" path="lib/guice-3.0.jar"/>
	<classpathentry kind="lib" path="lib/guice-servlet-3.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-annotations-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-auth-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-common-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-hdfs-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-mapreduce-client-common-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-mapreduce-client-core-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-mapreduce-client-jobclient-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-mapreduce-client-shuffle-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-yarn-api-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-yarn-client-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-yarn-common-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-yarn-server-common-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-yarn-server-nodemanager-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="lib/htrace-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/isoparser-1.0-RC-1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.12.jar"/>
	<classpathentry kind="lib" path="lib/jackson-jaxrs-1.8.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.12.jar"/>
	<classpathentry kind="lib" path="lib/jackson-xc-1.8.3.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-regexp-1.4.jar"/>
	<classpathentry kind="lib" path="lib/jasper-compiler-5.5.23.jar"/>
	<classpathentry kind="lib" path="lib/jasper-runtime-5.5.23.jar"/>
	<classpathentry kind="lib" path="lib/java-xmlbuilder-0.4.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-impl-2.2.3-1.jar"/>
	<classpathentry kind="lib" path="lib/jdom-1.0.jar"/>
	<classpathentry kind="lib" path="lib/jempbox-1.8.2.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client-1.9.jar"/>
	<classpathentry kind="lib" path="lib/jersey-core-1.9.jar"/>
	<classpathentry kind="lib" path="lib/jersey-guice-1.9.jar"/>
	<classpathentry kind="lib" path="lib/jersey-json-1.9.jar"/>
	<classpathentry kind="lib" path="lib/jersey-server-1.9.jar"/>
	<classpathentry kind="lib" path="lib/jets3t-0.9.0.jar"/>
	<classpathentry kind="lib" path="lib/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/joda-time-1.6.jar"/>
	<classpathentry kind="lib" path="lib/jsch-0.1.42.jar"/>
	<classpathentry kind="lib" path="lib/jsp-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="lib/juniversalchardet-1.0.3.jar"/>
	<classpathentry kind="lib" path="lib/koreananalyzer.4x-20130430.jar"/>
	<classpathentry kind="lib" path="lib/leveldbjni-all-1.8.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/lucene-analyzers-common-4.2.0.jar"/>
	<classpathentry kind="lib" path="lib/lucene-core-4.2.0.jar"/>
	<classpathentry kind="lib" path="lib/lucene-queries-4.2.0.jar"/>
	<classpathentry kind="lib" path="lib/lucene-queryparser-4.2.0.jar"/>
	<classpathentry kind="lib" path="lib/lucene-sandbox-4.2.0.jar"/>
	<classpathentry kind="lib" path="lib/metadata-extractor-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/netcdf-4.2-min.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.6.2.Final.jar"/>
	<classpathentry kind="lib" path="lib/paranamer-2.3.jar"/>
	<classpathentry kind="lib" path="lib/pdfbox-1.8.2.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.9.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.9.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.9.jar"/>
	<classpathentry kind="lib" path="lib/poi-scratchpad-3.9.jar"/>
	<classpathentry kind="lib" path="lib/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/rome-0.9.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5-20081211.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/snappy-java-1.0.4.1.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="lib/tagsoup-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/tika-core-1.4.jar"/>
	<classpathentry kind="lib" path="lib/tika-parsers-1.4.jar"/>
	<classpathentry kind="lib" path="lib/tools.jar"/>
	<classpathentry kind="lib" path="lib/vorbis-java-core-0.1.jar"/>
	<classpathentry kind="lib" path="lib/vorbis-java-core-0.1-tests.jar"/>
	<classpathentry kind="lib" path="lib/vorbis-java-tika-0.1.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="lib/xmpcore-5.1.2.jar"/>
	<classpathentry kind="lib" path="lib/xz-1.0.jar"/>
	<classpathentry kind="lib" path="lib/zookeeper-3.4.6.jar"/>
</classpath>
